<?xml version="1.0" encoding="UTF-8"?>
 <!--定义project文件的文件名与默认执行目标--> 
    <project default="dist" name="Project Argon"> 
      <!--添加描述--> 
      <description>A simple Java project</description> 
      <!--添加属性,相当于文件级的全局变量,此处用于设置目录名称--> 
      <property name="srcDir" location="src" /> 
      <property name="buildDir" location="build" /> 
      <property name="distDir" location="dist" /> 
      <!--创建目标,操作为创建文件夹--> 
    <target name="init"> 
          <tstamp /> 
          <mkdir dir="${buildDir}" /> 
          <mkdir dir="${distDir}" /> 
    </target> 
    <!--创建目标compile,操作为编译src目录下的.java文件并输出.class文件到
build目录--> 
    <target name="compile" depends="init"> 
          <javac srcdir="${srcDir}" destdir="${buildDir}" /> 
    </target> 
    <!--创建目标dist,操作为打包.class文件并输出到dist目录,打包.java文件并
输出到dist目录--> 
    <target name="dist" depends="compile"> 
       <jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}"> 
  <!-->创建清单--> 
                  <manifest> 
                           <attribute name="Built-By" value="${user.name}" /> 
                           <attribute name="Main-Class" value="package.Main" /> 
                  </manifest> 
             </jar> 
             <jar destfile="${distDir}/package-src-${DSTAMP}.jar" 
	basedir="${srcDir}" /> 
       </target> 
       <!--创建目标clean,操作为清空build与dist目录--> 
       <target name="clean"> 
                    <_delete dir="${buildDir}" /> 
                    <_delete dir="${distDir}" /> 
       </target> 
 
       </project> 

